@import '~@/src/styles/_var.less';
.work-bench {
  min-height: 100%;

  &-header {
    min-height: 100px;
    background: @color_white;
    padding: 0 24px;
    line-height: 1em;

    &-stat {
      &-title {
        color: @color_gray;
        font-size: 16px;
      }
    }

    &-avatar {
      width: 60px;
      height: 60px;
      border-radius: 505;
    }

    &-greetings {
      height: 100%;
      padding: 30px 0 30px 16px;
    }
  }

  .ant-divider-vertical {
    height: 3em;
  }
}
