@import '~@/src/styles/_var.less';

.app-sidebar {
  width: @sidebar_width;
  height: 100vh;
  background-color: @sidebar_background;
  color: fade(@color_light, 75);
  user-select: none;
  .side-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .side-logout {
    transition: all 0.3s ease;
    cursor: pointer;
  }
  .side-menu {
    margin-top: @padding;
    .side-menu-item {
      width: 100%;
      text-align: center;
      padding: @padding;
      color: fade(@color_light, 65);
      &:hover,
      &.active {
        color: @color_white;
      }
    }
  }
}
