@import '~@/src/styles/_var.less';

.app-terminal {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;

  &-tty {
    opacity: 0.8;
    height: 100%;
  }

  .xterm {
    height: 100%;
  }

  .ri-close-line {
    position: absolute;
    left: 50%;
    bottom: 20%;
    transform: translateX(-50%);
    cursor: pointer;
    transition: all 0.1s ease;
    color: @color_light;

    &:hover {
      color: @color_gray;
    }
  }
}

.terminal_visible {
  opacity: 1;
  z-index: 9999;
}

.terminal_hide {
  opacity: 0;
  z-index: -1;
}
